html{
    background: #ededed;
}
.head{
    height: .94rem;
}
.head-fixed {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
.mHead{
    width:100%;
    background: #333;
    position: relative;
    img{
        display: block;
        width: 100%;
    }
    .nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 14.6%;
        img{
            display: block;
            width:100%;
        }
        .menu_list {
            display: none;
            position: absolute;
            top: .8rem;
            left: 0;
            z-index: 999;
            background-color: rgba(0,0,0,.7);
            font-size: .12rem;
            width: 2.08rem;
            height: 3.97rem;
            float: right;
            li {
                height: .56rem;
                text-align: center;
                line-height: .56rem;
                a {
                    display: block;
                    text-align: center;
                    line-height: .56rem;
                    color: #fff;
                    text-decoration: none;
                    box-sizing: border-box;
                }
            }
            .current_page{
                color: #eca742;
                a{
                    color: #eca742;
                }
            }
        }
    }
    .telHead{
        position: absolute;
        top: 0;
        right: 0;
        width:41.8%;
        height: 100%;
        float: right;
        a{
            display: block;
            width:100%;
            height: 100%;
            img{
                display: block;
                width:100%;
            }
        }
    }
}
.banner{
    width:100%;
    img{
        display: block;
        width:100%;
    }
}
.titleAll{
    width:100%;
    overflow: hidden;
    background: #fff;
    padding: .33rem 0;
    
    .titTOp{
        width:100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: .27rem;
    }
    .titBottom{
        width:100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .know,.adv,.team{
        display: block;
        width:28.4%;
        height:.57rem;
        font-size: .12rem;
        color: #f29538;
        text-align: center;
        line-height: .57rem;
    }
    .sel{
        color:#fff;
    }
}
.intro{
    width:100%;
    position: relative;
    .inTit{
        width:100%;
        padding-top:.4rem;
        color:#fff;
        text-align: center;
        height:3.27rem;
        background: #f29538;
        .titFir{
            font-size: .175rem;
            font-weight: bold;
            font-style: italic;
            margin-bottom: .17rem;
        }
        .titSm{
            font-size: .13rem;
            margin-bottom: .12rem;
        }
    }
    .con{
        width:93.3%;
        position: absolute;
        top:45%;
        left:3.4%;
        background: #fff;
        padding: .2rem .15rem;
        border-radius: .05rem;
        box-shadow: .01rem .03rem .1rem .02rem #ece4d9;
        height:2rem;
        .conTit{
            font-size: .14rem;
            color:#f29538;
            margin-bottom: .1rem;
        }
        .conIn{
            font-size: .13rem;
            color: #404040;
            line-height: .35rem;
        }
    }
    .inBox{
        width:100%;
        background: #fff;
    }
}
.btnBox{
    width:100%;
    overflow: hidden;
    background: #fff;
    .inBtn{
        width:71.73%;
        height:.74rem;
        margin: 0 auto;
        background: #303f7a;
        text-align: center;
        line-height: .74rem;
        color:#fff;
        font-size: .13rem;
        margin-bottom: .47rem;
    }
}
.honour{
    width:100%;
    overflow: hidden;
    img{
        display: block;
        width: 100%;
    }
}
.course{
    width: 100%;
    overflow: hidden;
    padding-top: .4rem;
    .kcTit1{
        width: 100%;
        text-align: center;
        font-size: .15rem;
        font-weight: bold;
        color: #171717;
        margin-bottom: .1rem;
    }
    .kcTit2{
        width: 100%;
        text-align: center;
        font-size: .13rem;
        color: #333;
        margin-bottom: .4rem;
    }
    .kcNav{
        width: 100%;
        overflow: hidden;
        margin-bottom: .45rem;
        padding: 0 .24rem;
        display: flex;
        justify-content: space-around;
        .navList{
            width: 30.7%;
            height: .6rem;
            border:.01rem solid #303f7a;
            text-align: center;
            line-height: .6rem;
            font-size: .11rem;
            color:#303f7a;
        }
        .navListOn{
            background: #303f7a;
            color:#fff;
        }
    }
    .kcCon{
        display: none;
        width: 100%;
        overflow: hidden;
        margin-bottom: .23rem;
        img{
            display: block;
            width: 90.6%;
            margin: 0 auto;
            margin-bottom: .22rem;
        }
        .kcConTab{
            width: 100%;
            overflow: hidden;
            margin-bottom: .22rem;
            padding: 0 .33rem;
            display: flex;
            justify-content: space-around;
        }
        .kcConList{
            width:48%;
            overflow: hidden;
            border-radius: .1rem;
            background: #fff;
            .kcListTit{
                width: 100%;
                height: .6rem;
                background: #f29538;
                text-align: center;
                line-height: .6rem;
                margin-bottom: .2rem;
                font-size: .11rem;
                color:#fff;
            }
            .kcListInfo{
                width:100%;
                text-align: center;
                margin-bottom: .1rem;
                font-size: .11rem;
                color:#333;
            }
            .kcListInfo1{
                margin-bottom: .25rem;
            }
            .kcListBtn{
                width: 1.65rem;
                height: .45rem;
                text-align:  center;
                line-height: .45rem;
                color:#fff;
                font-size: .11rem;
                background: #f29538;
                border-radius: .05rem;
                margin: 0 auto;
                margin-bottom: .25rem;
            }
        }
    }
    .kcBtn{
        width:72%;
        height: .71rem;
        margin: 0 auto;
        text-align: center;
        line-height: .71rem;
        background: #303f7a;
        font-size: .13rem;
        color:#fff;
        margin-bottom: .5rem;
    }
}
.guan{
    width:100%;
    position: relative;
    .teGuan{
        width:100%;
        overflow: hidden;
        position: relative;
        img{
            display: block;
            width:100%;
        }
        .btnBox{
            position: absolute;
            bottom:8%;
            width:100%;
            overflow: hidden;
            background: none;
            margin-bottom: 0;
            .inBtn{
                width:71.73%;
                height:.74rem;
                margin: 0 auto;
                background: #fff;
                text-align: center;
                line-height: .74rem;
                color:#f29538;
                font-size: .13rem;
            }
        }
    }
}
.room{
    width:100%;
    overflow: hidden;
    background: #fff;
    padding-top: .47rem;
    padding-bottom: .6rem;
    .roomTit1{
        width: 100%;
        text-align: center;
        font-size: .15rem;
        color:#333;
        margin-bottom: .13rem;
    }
    .roomTit2{
        margin-bottom: .3rem;
    }
    .roomImg{
        width:100%;
        padding: 0 .24rem;
        img{
            width:49.2%;
            height:2.05rem;
            float: left;
            margin-bottom: .1rem;
        }
        img:last-of-type{
            float: right;
        }
    }
}
.teach{
    width:100%;
    overflow: hidden;
    background: #fff;
    padding: 0 .25rem;
    padding-top: .5rem;
    margin-bottom: .18rem;
    .teTit1{
        font-size: .15rem;
        color:#333;
        font-weight: bold;
        margin-bottom: .12rem;
        text-align: center;
    }
    .teTit2{
        text-align: center;
        font-size: .13rem;
        color:#333;
        margin-bottom: .3rem;
    }
    .teachAll{
        width:100%;
        height:4.98rem;
        .thBox{
            position: relative;
            height:3.9rem;
            .teachInfo{
                width:100%;
                height:3.9rem;
                position: relative;
                padding: .4rem .5rem 0 .4rem;
                .tInfoLeft{
                    position: absolute;
                    top:0;
                    left: 0;
                    img{
                        display: block;
                        width:2.35rem;
                    }
                }
                .tInfoRight{
                    width:100%;
                    height:100%;
                    background: #f29538;
                    padding:.23rem .15rem 0 2.1rem;
                    .tName{
                        font-size: .14rem;
                        font-weight: bold;
                        color:#fff;
                        margin-bottom: .16rem;
                    }
                    .tDegree{
                        font-size: .1rem;
                        color:#fff;
                        margin-bottom: .2rem;
                    }
                    .tSc{
                        font-size: .1rem;
                        color:#fff;
                    }
                }
            }
        }
        .swiper-pagination{
            position: relative;
            height:1.09rem;
        }
        .swiper-pagination-bullet{
            border-radius: 50%;
            width:.13rem;
            height:.13rem;
            background:#e7e7e7;
            opacity: 1;
        }
        .swiper-pagination-bullet-active{
            background:#f29538;
            opacity: 1;
        }
        .swiper-pagination{
            z-index: 0;
        }
    }
    .btnBox{
        width:100%;
        overflow: hidden;
        background: #fff;
        margin-bottom: .65rem;
        .inBtn{
            width:71.73%;
            height:.74rem;
            margin: 0 auto;
            background: #f29538;
            text-align: center;
            line-height: .74rem;
            color:#fff;
            font-size: .13rem;
        }
    }
}
.application{
    width:100%;
    overflow: hidden;
    background: #f29538;
    padding: .3rem .24rem .4rem .24rem;
    .apCon{
        width:100%;
        background: #fff;
        height: 5.05rem;
        padding-top: .45rem;
        .apTit{
            width:100%;
            text-align: center;
            font-size: .15rem;
            color:#333;
            font-weight:bold;
            margin-bottom: .15rem;
        }
        .apTit2{
            width:100%;
            text-align: center;
            font-size: .13rem;
            color:#333;
            margin-bottom: .4rem;
        }
        .apInput{
            width:88.3%;
            height:2.28rem;
            margin: 0 auto;
            overflow: hidden;
            font-size: 0;
            input{
                -webkit-appearance : none;
                -moz-appearance : none;
                background : none;
                outline: none;
                border-radius: 0;
                padding:0;
                margin: 0;
                border: none;
            }
            input{
                width:100%;
                height:.74rem;
                border-radius: .37rem;
                background: #f0f0ff;
                padding-left:.35rem;
                line-height: .74rem;
                font-size: .13rem;
                box-sizing:border-box;
            }
            input::-webkit-input-placeholder{
                color:#b1b1b1;
            }
            #name{
                margin-bottom: .3rem;
            }
        }
        .subBtn{
            width:76.5%;
            height:.73rem;
            margin: 0 auto;
            background: #eca742;
            text-align: center;
            line-height: .73rem;
            font-size: .13rem;
            color:#fff;
        }
    }
}
.zx{
    width:100%;
    overflow: hidden;
    position: fixed;
    bottom:0;
    z-index: 1;
    .tel{
        display: block;
        width:50%;
        overflow: hidden;
        float: left;
        img{
            display: block;
            width:100%;
        }
    }
    .zxbtn{
        width:50%;
        overflow: hidden;
        float: right;
        img{
            display: block;
            width:100%;
        }
    }
}